# changelogs-backend

./: .editorconfig  HELP.md  README.md  pom.xml
src/main/java/info/changelogs/app/: ChangeLogsApplication.java
src/main/java/info/changelogs/app/config/: AuditingConfig.java  CorsDevelopmentConfiguration.java  ModelMapperConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  ProblemConfig.java
src/main/java/info/changelogs/app/controller/: ChangeLogContentController.java  ChangeLogController.java  ChangeLogMetaController.java  ContactController.java  GenericController.java  HomeController.java  OrganizationController.java  OrganizationMetaController.java  ProjectController.java  ProjectMetaController.java
src/main/java/info/changelogs/app/controller/advice/: ExceptionHandling.java
src/main/java/info/changelogs/app/dto/: AuditableDTO.java  BaseDTO.java  ChangeLogContentDTO.java  ChangeLogDTO.java  ChangeLogDetailedDTO.java  ChangeLogMetaDTO.java  ContactDTO.java  MessageDTO.java  MetaDataDTO.java  OrganizationDTO.java  OrganizationMetaDTO.java  ProjectDTO.java  ProjectDetailedDTO.java  ProjectMetaDTO.java
src/main/java/info/changelogs/app/dto/projection/: OwnerDTO.java  ProjectMinimizedDTO.java
src/main/java/info/changelogs/app/entity/: Auditable.java  BaseEntity.java  ChangeLog.java  ChangeLogContent.java  ChangeLogMeta.java  Contact.java  ContentType.java  Message.java  MetaData.java  Organization.java  OrganizationMeta.java  Platform.java  Project.java  ProjectMeta.java
src/main/java/info/changelogs/app/repository/: ChangeLogContentRepository.java  ChangeLogMetaRepository.java  ChangeLogRepository.java  ContactRepository.java  MessageRepository.java  OrganizationMetaRepository.java  OrganizationRepository.java  ProjectMetaRepository.java  ProjectRepository.java
src/main/java/info/changelogs/app/service/: ChangeLogContentServiceApi.java  ChangeLogMetaServiceApi.java  ChangeLogServiceApi.java  ContactServiceApi.java  GenericServiceApi.java  MessageServiceApi.java  OrganizationMetaServiceApi.java  OrganizationServiceApi.java  ProjectMetaServiceApi.java  ProjectServiceApi.java
src/main/java/info/changelogs/app/service/impl/: ChangeLogContentServiceImpl.java  ChangeLogMetaServiceImpl.java  ChangeLogServiceImpl.java  ContactServiceImpl.java  GenericServiceImpl.java  MessageServiceImpl.java  OrganizationMetaServiceImpl.java  OrganizationServiceImpl.java  ProjectMetaServiceImpl.java  ProjectServiceImpl.java
src/main/java/info/changelogs/app/util/: ApplicationInformation.java  ApplicationProperties.java  PaginationUtil.java
src/main/java/info/changelogs/app/web/advice/: ExceptionHandling.java
src/main/java/info/changelogs/app/web/controller/: HomeController.java
src/main/java/info/changelogs/app/web/rest/: ChangeLogContentController.java  ChangeLogContentResource.java  ChangeLogController.java  ChangeLogMetaController.java  (+15 more)
src/main/resources/: data-h2.sql
src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages_en.properties
src/test/java/info/changelogs/app/: ChangeLogIntegrationTest.java  ChangeLogsApplicationTests.java
src/test/java/info/changelogs/app/controller/: ChangeLogControllerUnitTest.java  ChangeLogResourceUnitTest.java  GenericControllerUnitTest.java  GenericResourceUnitTest.java  HomeControllerUnitTest.java  OrganizationControllerUnitTest.java  OrganizationResourceUnitTest.java  ProjectControllerUnitTest.java  ProjectResourceUnitTest.java
src/test/java/info/changelogs/app/integration/: ChangeLogContentControllerIT.java  ChangeLogContentControllerIntegrationTest.java  ChangeLogContentResourceIT.java  ChangeLogControllerIT.java  ChangeLogControllerIntegrationTest.java  ChangeLogMetaControllerIT.java  ChangeLogMetaControllerIntegrationTest.java  ChangeLogMetaResourceIT.java  ChangeLogResourceIT.java  ContactControllerIT.java  ContactControllerIntegrationTest.java  ContactResourceIT.java  ExceptionHandlingIT.java  ExceptionHandlingIntegrationTest.java  GenericControllerIT.java  GenericControllerIntegrationTest.java  GenericResourceIT.java  HomeControllerIT.java  HomeControllerIntegrationTest.java  MessageResourceIT.java  OrganizationControllerIT.java  OrganizationControllerIntegrationTest.java  OrganizationMetaControllerIT.java  OrganizationMetaControllerIntegrationTest.java  OrganizationMetaResourceIT.java  OrganizationResourceIT.java  ProjectControllerIT.java  ProjectControllerIntegrationTest.java  ProjectMetaControllerIT.java  ProjectMetaControllerIntegrationTest.java  ProjectMetaResourceIT.java  ProjectResourceIT.java
src/test/java/info/changelogs/app/repository/: ChangeLogRepositoryUnitTest.java  OrganizationRepositoryUnitTest.java  ProjectRepositoryUnitTest.java
src/test/java/info/changelogs/app/util/: ObjectMapperUtil.java
(+5 files in other folders)
